# yotd

./: README.md  YodaOfTheDay.sln
YOTD.DataAccess/: CategoryRepository.cs  IRepository.cs  QuoteDbContext.cs  QuoteRepository.cs  Repository.cs  YOTD.DataAccess.csproj
YOTD.Models/: Category.cs  Quote.cs
YOTD.Services.Contracts/: IQuoteService.cs  YOTD.Services.Contracts.csproj
YOTD.Services.Implementation/: QuoteService.cs  YOTD.Services.Implementation.csproj
YOTD.WebApi/: Program.cs  QuoteDb.db  Startup.cs  WeatherForecast.cs  YOTD.WebApi.csproj
YOTD.WebApi/Controllers/: QuoteController.cs  WeatherForecastController.cs
YOTD.WebApi/Migrations/: 20201126034709_InitialCreate.Designer.cs  20201126034709_InitialCreate.cs  20201126043759_HanSoloQuote.Designer.cs  20201126043759_HanSoloQuote.cs  20201126045221_QuoteUpdates.Designer.cs  20201126045221_QuoteUpdates.cs  QuoteDbContextModelSnapshot.cs
YOTD.WebApi/Properties/: launchSettings.json
