<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YOTD.Models\YOTD.Models.csproj" />
    <ProjectReference Include="..\YOTD.DataAccess\YOTD.DataAccess.csproj" />
    <ProjectReference Include="..\YOTD.Services.Contracts\YOTD.Services.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
